<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestPlugNL</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="clothes.css">
 
    <link rel="preconnect" href="https://fonts.gstatic.com" />
   

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap">



</head>
<body>
    <div class="body_items">
        <div class="item_1">
            <img src="images/6.png" alt="">
        </div>
        <!-- <div class="item_2">
            <img src="images/image_123650291.JPG" alt="">
        </div> -->
        <!-- <div class="just_do_it">
            <p>Best Plug NL</p>
        </div> -->
    </div>    
    <div class="container">
        <nav>
            <div class="left_nav">
                <div class="nav_logo">
                    <img src="images/image_123650291.JPG" alt="">
                </div>
                <div class="nav_menu">
                    <ul>
                      <li>
                        <a href="./index.html" class="link">Home</a>
                        <div class="link_border"></div>
                    </li>
                    <li>
                        <a href="./clothes.html" class="link">Clothes</a>
                        <div class="link_border"></div>
                    </li>
                    <li>
                        <a href="./review.html" class="link">Reviews</a>
                        <div class="link_border"></div>
                    </li>
                    <li>
                        <a href="./contact.html" class="link">Contact</a>
                        <div class="link_border"></div>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="right_nav">
                <div class="dropdown">
                    <div class="menu_bars" onclick="myMenuFunction()">
                        <div class="menu_bars_btn">
                          <img src="images/bar.png" class="bar_1">
                          <img src="images/bar.png" class="bar_2">
                        </div>
                        <div class="nav_dropdown_menu" id="navDropdownMenu">
                            <ul>
                              <li>
                                <a href="./index.html" class="link">Home</a>
                                <div class="link_border"></div>
                            </li>
                            <li>
                                <a href="./clothes.html" class="link">Clothes</a>
                                <div class="link_border"></div>
                            </li>
                            <li>
                                <a href="./review.html" class="link">Reviews</a>
                                <div class="link_border"></div>
                            </li>
                            <li>
                                <a href="./contact.html" class="link">Contact</a>
                                <div class="link_border"></div>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
   
        <ul1>
            <li1>
              <a class="instagram" href="https://www.instagram.com/bestplugnl/">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
            </li1>
            <li1>
              <a class="google" href="https://www.tiktok.com/@bestplugnl_">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fab fa-tiktok" aria-hidden="true"></i>
              </a>
            </li1>
          </ul1>
          

    <style>

ul1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}

ul1 li1 {
  list-style: none;
}

ul1 li1 a {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: #404040;
  margin: 0 30px;
  transition: .5s;
}

ul1 li1 a span {
  position: absolute;
  transition: transform .5s;
}

ul1 li1 a span:nth-child(1),
ul1 li1 a span:nth-child(3) {
  width: 100%;
  height: 3px;
  background: #404040;
}

ul1 li1 a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}

ul1 li1 a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s;
}

ul1 li1 a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}

ul1 li1 a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s;
}

ul1 li1 a span:nth-child(2),
ul1 li1 a span:nth-child(4) {
  width: 3px;
  height: 100%;
  background: #404040;
}

ul1 li1 a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}

ul1 li1 a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition: transform .5s;
}

ul1 li1 a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}

ul1 li1 a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform .5s;
}

.facebook:hover {
  color: #3b5998;
}

.facebook:hover span {
  background: #3b5998;
}

.twitter:hover {
  color: #1da1f2;
}

.twitter:hover span {
  background: #1da1f2;
}

.instagram:hover {
  color: #c32aa3;
}

.instagram:hover span {
  background: #c32aa3;
}

.google:hover {
  color: #dd4b39;
}

.google:hover span {
  background: #dd4b39;
}

ul1 li1 a .twitter {
  color: #1da1f2;
}

ul1 li1 a:hover:nth-child(3) {
  color: #c32aa3;
}

ul1 li1 a:hover:nth-child(4) {
  color: #dd4b39;
}

    </style>

    <footer>
        <div class="site-copyright">
            <p>Copyright 2024 © BestPlugNL. All right reserved. Made by Tayfun Cavdar</p>
        </div>
       </footer>
    <script>
        function myMenuFunction() {
            var i = document.getElementById("navDropdownMenu");
            if (i.className === "nav_dropdown_menu") {
                i.className += " responsive";
            } else {
                i.className = "nav_dropdown_menu";
            }
        }

        // Laad een willekeurige TikTok-video bij het laden van de pagina
        document.addEventListener('DOMContentLoaded', () => {
            const randomVideo = getRandomVideo();
            embedTikTokVideo(randomVideo);
        });
    </script>
</body>
</html>
